@import '../../style/variables.scss';

.advantages {
    color: $text-color-grey;
    padding: 44px 0 36px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    @media (min-width: $tablet) {
        padding: 48px 0 48px;
    }

    &__list {
        @media (min-width: $tablet) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        @media (min-width: $tablet) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &-icon {
            @media (min-width: $tablet) {
                margin-bottom: 16px;
            }
        }

        &-text {
            padding-left: 24px;
            padding-right: 22px;
            font-size: 16px;
            line-height: 24px;

            &--rating {
                display: flex;

                img {
                    padding-right: 4px;
                }

                @media (min-width: $tablet) {
                    flex-direction: column;

                    img {
                        padding-right: 0;
                        align-self: center;
                    }
                }
            }
        }
    }


}